ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH=notify
CLOUD_IDENTIFIER=gcp-eu
TWILIO_ACCOUNT_SID=fsdjfdfkfsfsfhsdjhsdjkf
CUSTOM_APPLICATION_ID=fsdfjsdkfdsbfhsvh
APPLICATION_URL=https://google.com