ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH=notify
CLOUD_IDENTIFIER=gcp-eu
TWILIO_ACCOUNT_SID=fsdf
CUSTOM_APPLICATION_ID=cm9h1q6k6004ryz01yfzu8n9i
APPLICATION_URL=https://google.com